{
  "name": "aytamna-resourcses-system",
  "version": "1.0.0",
  "main": "/dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-general-css": "npx tailwindcss -i ./src/general.css -o ./dist/assets/css/general.min.css --watch",
    "build-custom-css": "npx tailwindcss -i ./src/custom.css -o ./dist/assets/css/custom.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "tailwindcss": "^3.4.14"
  },
  "dependencies": {
    "@preline/select": "^2.5.1",
    "preline": "^2.5.1"
  }
}
